<html>

<head>



    <style>
        :root {
            --font-size: 3rem;
            --div-height: calc(100vh/7);
            --total-div-padding: calc(var(--div-height)-var(--font-size));
            --div-padding: calc(var(--total-div-padding)/2);
            --div-again: calc(var(--div-padding)/2);
            
            
        }
        * {
        box-sizing: border-box;}
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr);
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: var(--font-size);
            font-family: monospace;
            color: azure;
            /*            align-items: stretch;*/
        }

        body div {
            display: inline-block;
            text-align: center;
/*            align-self: center;*/
/*            padding: var(--div-padding);*/
            margin: 0;
/*            vertical-align: center;*/
/*            height: var(--div-height);*/
            /*            vertical-align: middle;*/
            /*            height:100%;*/
        }
    </style>



</head>

<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



    <script src="script.js"></script>

</body></html>
 