* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Consolas', 'Helvetica', sans-serif;
}

html, body, #root, .app {
  height: 100%;
}

body {
  border: 1vh solid black;
}

.charts {
  height: 35%
}

.charts nav {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.2rem;
}

.chart {
  width: 100%;
  min-height: 100%;
}

.buttonArray {
  position: absolute;
  display: grid;
  height: 40%;
  width: 92%;
  left: 4%;
  bottom: 20%;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: ". kiss"
                       "thumbs-down warm"
                       "question laugh";
  gap: .3rem;
}

.buttonArray > * {
  font-family: 'Consolas', 'Helvetica', sans-serif;
  border: 3px solid black;
  background: white;
  font-size: 3.2rem;
}



#show-data{
  font-size: 2rem;
}

#show-data a {
  color: black;
  text-decoration: none;
}

#warm {
  grid-area: warm;
}

#kiss {
  grid-area: kiss;  
}

#laugh {
  grid-area: laugh;
}

#thumbs-down {
  grid-area: thumbs-down;
}

#question {
  grid-area: question
}
