<html>

<head>



    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: auto;
            min-width: 100%;
            min-height: 100%;
            max-height: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            font-size: var(--font-size);
            font-family: monospace;
            color: azure;
            overflow: hidden;
            /*            align-items: stretch;*/
        }

        body div {
            display: inline-block;
            text-align: center;
            /*            align-self: center;*/
            /*            padding: var(--div-padding);*/
            margin: 0;
            line-height: calc(100vh/7);
            font-size: 3.2vw;
            overflow: hidden;
            /*            vertical-align: center;*/
            /*            height: var(--div-height);*/
            /*            vertical-align: middle;*/
            /*            height:100%;*/
        }

        @media only screen and (min-device-width : 375px) and (max-device-width : 667px) {

            body {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
            }

            body div {
                line-height: calc(100vh/7);
                font-size: 3.2vw;
                ;
            }

            body div:nth-child(n+29) {
                display: none;
            }


        }
    </style>



</head>

<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



    <script src="script.js"></script>

</body></html>
