* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

#grid-container{
    height: 60vh;
    width: 60%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 20vh auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: .08fr 1fr .08fr;
    grid-template-rows: 1fr;
    position: relative;   
}

.flex-container {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: row;
    overflow: auto;
    width: 100%;
    height: 100%;
    scroll-snap-type: x mandatory;
    /* position: absolute; */
    /* top: 6%; */
    /* transition: scroll 1s */
    /* justify-content: space-between; */
}

.item-container {
    width: 100%;
    height: 100%;
    padding: 2%;
    flex-shrink: 0;
    scroll-snap-align: start;
    /* border: 1px solid black; */
}

/* .flex-container:after{
    content: '';
    flex: 0 0 calc(6% - 1px);} */

.item{
    /* position: absolute; */
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
    flex-shrink: 0;
    flex-grow: 0;
    /* background: black; */
}

.item:last-child {
    margin-right: 0;
}


button {
    color: white;
    background: black;
    border: 0;
    font-weight: bold;
    z-index: 99;
    font-size: 100%;
}

button:focus {
    outline: 0;
}

.item:nth-child(1){
    background: blue;
}


.item-container:nth-child(2) .item{
    background: red;
}
.item-container:nth-child(3) .item{
    background: yellow;
}
.item-container:nth-child(4) .item{
    background: yellowgreen;
}

.item-container:nth-child(5) .item{
    background: violet;
}

button:last-child{
    /* right: 5%; */
    grid-area: 1/3/2/4;
}

::-webkit-scrollbar{
    width: 0;
}

#diagnostic, #diagnosticTwo {
    position: absolute;
    /* height: 100px; */
    width: 200px;
    top: 25%;
    left: 30%;
    font-size: 2rem;
}

#diagnosticTwo {
    left: 60%;
}

@media only screen and (orientation: portrait){
    #grid-container{
        height: 100%;
        width: 100%;
        border-top: 0;
        border-bottom: 0;
        margin: 0;
        overflow: hidden;
        display: grid;
        grid-template-columns: .5fr .5fr;
        grid-template-rows: 1fr .1fr;
        position: relative;   
        /* grid-area: 1 / 1 / 2/ 4; */
    }

    .flex-container {
        grid-area: 1 / 1 / 2 / 3;
    }

    .item-container {
        padding: 0;
    }

    button {
        font-size: 2rem;
    }
    
    button:first-child{
        grid-area: 2 / 1 / 3 /2;
    }

    button:last-child{
        grid-area: 2 / 2 / 3 /3;
    }

}